# Food_rescue

Maven_project/JPAP/: pom.xml
Maven_project/JPAP/src/main/java/dao/: ArticleDao.java
Maven_project/JPAP/src/main/java/entity/: Article.java
Maven_project/JPAP/src/main/java/main/: Main.java
PFM_V2.2/app/: build.gradle.kts
PFM_V2.2/app/src/main/: AndroidManifest.xml
PFM_V2.2/app/src/main/java/ma/ensa/pfm/activities/: landingpage.java
PFM_V2.2/app/src/main/res/drawable/: round_background.xml
PFM_V2.2/app/src/main/res/layout/: activity_landingpage.xml  activity_logup.xml
PFM_V2.2/app/src/main/res/values/: strings.xml
PFM_V2/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_signup.xml
